\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.cpp}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.in}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.out}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.cpp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.in}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.out}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.cpp}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.in}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.out}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.cpp}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.in}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.out}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.cpp}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.in}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.out}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.cpp}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.in}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.out}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.cpp}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.in}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.out}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.cpp}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.in}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.out}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.cpp}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.in}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.out}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.cpp}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.in}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.out}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.cpp}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.in}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.out}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.cpp}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.in}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.out}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.cpp}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.in}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.out}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.cpp}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.in}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.out}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 3}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.cpp}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.in}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.out}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.cpp}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.in}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.out}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 2}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.cpp}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.in}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.out}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 1}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.cpp}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.in}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.out}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 2}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.cpp}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.in}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.out}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 3}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.cpp}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.in}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.out}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 1}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.cpp}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.in}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.out}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 2}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.cpp}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.in}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.out}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question 3}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.cpp}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.in}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.out}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 1}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.cpp}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.in}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.out}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question 2}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.cpp}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.in}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.out}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question 3}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.cpp}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.in}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.out}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question 1}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.cpp}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.in}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.out}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Question 2}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.cpp}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.in}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.out}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Question 3}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.cpp}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.in}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.out}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question 1}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.cpp}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.in}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.out}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Question 2}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.cpp}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.in}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.out}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Question 3}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.cpp}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.in}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.out}{77}\protected@file@percent }
