\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.cpp}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.in}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.out}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.cpp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.in}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.out}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.cpp}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.in}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.out}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.cpp}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.in}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.out}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.cpp}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.in}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.out}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.cpp}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.in}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.out}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.cpp}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.in}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.out}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.cpp}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.in}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.out}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.cpp}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.in}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.out}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.cpp}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.in}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.out}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.cpp}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.in}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.out}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.cpp}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.in}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.out}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.cpp}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.in}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.out}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.cpp}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.in}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.out}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 3}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.cpp}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.in}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.out}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.cpp}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.in}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.out}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 2}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.cpp}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.in}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.out}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 1}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.cpp}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.in}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.out}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 2}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.cpp}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.in}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.out}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 3}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.cpp}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.in}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.out}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 1}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.cpp}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.in}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.out}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 2}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.cpp}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.in}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.out}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question 3}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.cpp}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.in}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.out}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 1}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.cpp}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.in}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.out}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question 2}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.cpp}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.in}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.out}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question 3}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.cpp}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.in}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.out}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question 1}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.cpp}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.in}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.out}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Question 2}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.cpp}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.in}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.out}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Question 3}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.cpp}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.in}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.out}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question 1}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.cpp}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.in}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.out}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Question 2}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.cpp}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.in}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.out}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Question 3}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.cpp}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.in}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.out}{74}\protected@file@percent }
