\contentsline {section}{\numberline {1}Week 1}{3}%
\contentsline {subsection}{\numberline {1.1}Question 1}{3}%
\contentsline {subsection}{\numberline {1.2}Question 2}{5}%
\contentsline {subsection}{\numberline {1.3}Question 3}{7}%
\contentsline {section}{\numberline {2}Week 2}{9}%
\contentsline {subsection}{\numberline {2.1}Question 1}{9}%
\contentsline {subsection}{\numberline {2.2}Question 2}{11}%
\contentsline {subsection}{\numberline {2.3}Question 3}{14}%
\contentsline {section}{\numberline {3}Week 3}{16}%
\contentsline {subsection}{\numberline {3.1}Question 1}{16}%
\contentsline {subsection}{\numberline {3.2}Question 2}{18}%
\contentsline {subsection}{\numberline {3.3}Question 3}{20}%
\contentsline {section}{\numberline {4}Week 4}{22}%
\contentsline {subsection}{\numberline {4.1}Question 1}{22}%
\contentsline {subsection}{\numberline {4.2}Question 2}{25}%
\contentsline {subsection}{\numberline {4.3}Question 3}{28}%
\contentsline {section}{\numberline {5}Week 5}{31}%
\contentsline {subsection}{\numberline {5.1}Question 1}{31}%
\contentsline {subsection}{\numberline {5.2}Question 2}{33}%
\contentsline {subsection}{\numberline {5.3}Question 3}{35}%
\contentsline {section}{\numberline {6}Week 6}{37}%
\contentsline {subsection}{\numberline {6.1}Question 1}{37}%
\contentsline {subsection}{\numberline {6.2}Question 2}{40}%
\contentsline {section}{\numberline {7}Week 7}{43}%
\contentsline {subsection}{\numberline {7.1}Question 1}{43}%
\contentsline {subsection}{\numberline {7.2}Question 2}{46}%
\contentsline {subsection}{\numberline {7.3}Question 3}{48}%
\contentsline {section}{\numberline {8}Week 8}{50}%
\contentsline {subsection}{\numberline {8.1}Question 1}{50}%
\contentsline {subsection}{\numberline {8.2}Question 2}{53}%
\contentsline {subsection}{\numberline {8.3}Question 3}{56}%
\contentsline {section}{\numberline {9}Week 9}{59}%
\contentsline {subsection}{\numberline {9.1}Question 1}{59}%
\contentsline {subsection}{\numberline {9.2}Question 2}{61}%
\contentsline {subsection}{\numberline {9.3}Question 3}{63}%
\contentsline {section}{\numberline {10}Week 10}{65}%
\contentsline {subsection}{\numberline {10.1}Question 1}{65}%
\contentsline {subsection}{\numberline {10.2}Question 2}{67}%
\contentsline {subsection}{\numberline {10.3}Question 3}{69}%
\contentsline {section}{\numberline {11}Week 11}{72}%
\contentsline {subsection}{\numberline {11.1}Question 1}{72}%
\contentsline {subsection}{\numberline {11.2}Question 2}{74}%
\contentsline {subsection}{\numberline {11.3}Question 3}{76}%
