\contentsline {section}{\numberline {1}Week 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 3}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Week 2}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 3}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Week 3}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Week 4}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 3}{27}{subsection.4.3}%
\contentsline {section}{\numberline {5}Week 5}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 1}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Question 2}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Question 3}{34}{subsection.5.3}%
\contentsline {section}{\numberline {6}Week 6}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Question 1}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Question 2}{38}{subsection.6.2}%
\contentsline {section}{\numberline {7}Week 7}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Question 1}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Question 2}{44}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Question 3}{46}{subsection.7.3}%
\contentsline {section}{\numberline {8}Week 8}{48}{section.8}%
\contentsline {subsection}{\numberline {8.1}Question 1}{48}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Question 2}{51}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Question 3}{54}{subsection.8.3}%
\contentsline {section}{\numberline {9}Week 9}{57}{section.9}%
\contentsline {subsection}{\numberline {9.1}Question 1}{57}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Question 2}{59}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Question 3}{61}{subsection.9.3}%
\contentsline {section}{\numberline {10}Week 10}{63}{section.10}%
\contentsline {subsection}{\numberline {10.1}Question 1}{63}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Question 2}{65}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Question 3}{67}{subsection.10.3}%
\contentsline {section}{\numberline {11}Week 11}{70}{section.11}%
\contentsline {subsection}{\numberline {11.1}Question 1}{70}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Question 2}{72}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Question 3}{74}{subsection.11.3}%
