\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.in}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.out}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.in}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.out}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.in}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.out}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.cpp}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.in}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.out}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.cpp}{11}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.in}{12}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.out}{12}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.cpp}{13}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.in}{14}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.out}{14}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.cpp}{15}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.in}{16}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.out}{16}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.cpp}{17}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.in}{18}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.out}{18}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.cpp}{19}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.in}{20}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.out}{20}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.cpp}{21}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.in}{23}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.out}{23}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.cpp}{24}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.in}{26}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.out}{26}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.cpp}{27}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.in}{29}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.out}{29}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.cpp}{30}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.in}{31}{lstlisting.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.out}{31}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{32}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.cpp}{32}{lstlisting.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.in}{33}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.out}{33}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 3}{34}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.cpp}{34}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.in}{35}{lstlisting.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.out}{35}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{36}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.cpp}{36}{lstlisting.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.in}{37}{lstlisting.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.out}{37}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 2}{38}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.cpp}{38}{lstlisting.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.in}{40}{lstlisting.-50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.out}{40}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 1}{41}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.cpp}{41}{lstlisting.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.in}{43}{lstlisting.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.out}{43}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 2}{44}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.cpp}{44}{lstlisting.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.in}{45}{lstlisting.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.out}{45}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 3}{46}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.cpp}{46}{lstlisting.-58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.in}{47}{lstlisting.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.out}{47}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 1}{48}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.cpp}{48}{lstlisting.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.in}{50}{lstlisting.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.out}{50}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 2}{51}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.cpp}{51}{lstlisting.-64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.in}{53}{lstlisting.-65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.out}{53}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question 3}{54}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.cpp}{54}{lstlisting.-67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.in}{56}{lstlisting.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.out}{56}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{57}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 1}{57}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.cpp}{57}{lstlisting.-70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.in}{58}{lstlisting.-71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.out}{58}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question 2}{59}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.cpp}{59}{lstlisting.-73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.in}{60}{lstlisting.-74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.out}{60}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question 3}{61}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.cpp}{61}{lstlisting.-76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.in}{62}{lstlisting.-77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.out}{62}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{63}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question 1}{63}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.cpp}{63}{lstlisting.-79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.in}{64}{lstlisting.-80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.out}{64}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Question 2}{65}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.cpp}{65}{lstlisting.-82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.in}{66}{lstlisting.-83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.out}{66}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Question 3}{67}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.cpp}{67}{lstlisting.-85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.in}{69}{lstlisting.-86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.out}{69}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{70}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question 1}{70}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.cpp}{70}{lstlisting.-88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.in}{71}{lstlisting.-89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.out}{71}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Question 2}{72}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.cpp}{72}{lstlisting.-91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.in}{73}{lstlisting.-92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.out}{73}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Question 3}{74}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.cpp}{74}{lstlisting.-94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.in}{75}{lstlisting.-95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.out}{75}{lstlisting.-96}\protected@file@percent }
